# Set ctrl-a prefix
set -g prefix C-a
unbind C-b

# Timing stuff
set -s escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded."

bind C-a send-prefix


